{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=BestStoreDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "BrevoSettings": {
        "SenderName": "Best Store",
        "SenderEmail": "admin@beststore.com" 
    }
}
//Testing